<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
    <style>
    /* Center the loader */
    #loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border: 16px solid index.html/#f3f3f3;
      border-radius: 50%;
      border-top: 16px solid index.html/#3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Add animation to "page content" */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
    }

    @-webkit-keyframes animatebottom {
      from { bottom:-100px; opacity:0 } 
      to { bottom:0px; opacity:1 }
    }

    @keyframes animatebottom { 
      from{ bottom:-100px; opacity:0 } 
      to{ bottom:0; opacity:1 }
    }

    #myDiv {
      display: none;
      text-align: center;
    }
</style>
</head>
<body onload="myFunction()" style="margin:50px;">

<div id="loader"></div>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Zigantic LLC</title> 
    <link rel="shortcut icon" type="images/png" href="images/favicon.PNG" />
	
  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
        

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Style -->
	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
    
	<body>
	<header role="banner" id="fh5co-header">
	
					<!-- Mobile Toggle Menu Button -->
                    <center><a href="index.html"><img src="images/ziganticlogov1.PNG" alt="user"></a>
                    </center>
				</div>
				
	  </div>
	</header>

	<script>
		var myVar;
		
		function myFunction() {
		  myVar = setTimeout(showPage, 1000);
		}
		
		function showPage() {
		  document.getElementById("loader").style.display = "none";
		  document.getElementById("myDiv").style.display = "block";
		}
    </script>
    <br><br><br>
<center><h1>The Essential Elements of a Successful Mobile Game</h1></center>
<center><h3>Rishab Mohan</h3></center>

<p>
  We all want to develop a successful game. Over the years, video games such as
  Tetris, Mario Bros, Wii Sports, Grand Theft Auto, Minecraft, and Fortnite have
  all had a few qualities that made them amass millions of users. The question
  is: Is there a recipe to make successful games more consistently? I think
  there is, and here are some qualities a lot of successful games have had in
  common.
</p>

<h3>1. Attractive visuals and remarkable graphics</h3>

<p>
  There have been plenty of games that are exceptional despite not having the
  best graphics, however one thing people adore about video games is that it
  simulates real life, and extraordinary visuals and graphics makes that
  simulation feel as real as possible. Successful games also use their graphics
  in ways that create captivating and memorable experiences.
</p>

<h3>2. A reward</h3>
<p>
  Rewards must be commensurate to the combination of abilities required and the
  appropriate skill level to solve a game problem/challenge. Too much reward for
  too little in relation to the in-game demand abilities and skill levels vs.
  too little reward in relation to the in-game demand for abilities and skill
  levels. A balance has to be maintained and the player must find the reward
  fair when contrasted to the abilities and skills required to win in-game.
</p>

<h3>3. Challenging</h3>
<p>
  A game needs to be challenging for the player. Of course, not impossible to
  finish but it should be difficult enough to keep the player engaged. You don’t
  want a game that can be completed with no effort in a short amount of time.
  Gamers like to be challenged, when they complete a level or mission they want
  to feel like they had to work for it and like they accomplished something.
</p>

<h3>4. A story</h3>
<p>
  A story within the game it is often central to the driving force/motivation
  for the game play. Such motivators must work with the established mechanics to
  benefit game play. The story may be diverse or simple, however it must be
  presented in a coherent and understandable way that the player can engage
  with. If the narrative/story is a mess, the game can fall apart.
</p>

<h3>5. Community based</h3>
<p>
  One aspect in which Fortnite excelled in was being community based. They made
  sure they heard the complaints and issues of the people, as well as the
  potential additions to the game. And that's what we are trying to help you
  achieve at Zigantic. We provide you with feedback for your game straight from
  your target audience of highschool students, which helps your game become more
  engaging, and entertaining for the users.
</p>
<center><footer>
  <p class="copy-right">&copy; 2018 Zigantic LLC. <br>All Rights Reserved. <br>
 <span><a href="privacy-policy.html" target="blank">Privacy Policy</a>
      <br>
     <a href="termsandconditions.html" target = "blank">Terms and Conditions</a> </span>
</p>
  
</footer></center>




<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Stellar Parallax -->
<script src="js/jquery.stellar.min.js"></script>
<!-- Owl Carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- Counters -->
<script src="js/jquery.countTo.js"></script>
<!-- Google Map -->

<!-- Main JS (Do not remove) -->
<script src="js/main.js"></script>

</body>
</html>

</html>
